<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="37"
            android:background="@color/azul_marin"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_h1"
                android:layout_marginRight="@dimen/margin_h1"
                android:text="Bienvenido!"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_h3"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_h1"
                android:layout_marginRight="@dimen/margin_h1"
                android:layout_marginBottom="@dimen/margin_h1"
                android:text="Ingresa con tu usuario."
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_h6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_h1"
            android:layout_weight="63"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_h1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/usuarioEt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:backgroundTint="@color/azul_marin"
                    android:hint="Usuario"
                    android:inputType="text"
                    android:paddingLeft="@dimen/padding_h3"
                    android:paddingBottom="@dimen/text_h8"
                    android:textColorHint="@color/gris_5"
                    android:textSize="@dimen/text_h7" />

                <com.subhrajyoti.passwordview.PasswordView
                    android:id="@+id/passwordPv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_h1"
                    android:backgroundTint="@color/azul_marin"
                    android:hint="Contraseña"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/padding_h3"
                    android:paddingBottom="@dimen/text_h8"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/gris_5"
                    android:textCursorDrawable="@color/gris_5"
                    android:textSize="@dimen/text_h7"
                    app:eyeTint="@android:color/black"
                    app:strikeThrough="true" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:gravity="center">

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_boton_disable"
                    android:text="Iniciar sesión"
                    android:textAllCaps="false"
                    android:textColor="@color/gris_5"
                    android:textSize="@dimen/text_h7" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
