<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/azul_marin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ico_cycle_user"
            android:tint="@color/blanco" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin_h1"
            android:layout_marginTop="@dimen/margin_h0"
            android:layout_marginRight="@dimen/margin_h1"
            android:gravity="center"
            android:text="EcoBici"
            android:textColor="@color/blanco"
            android:textSize="@dimen/text_h1"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:id="@+id/versionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_h3"
            android:textColor="@color/blanco"
            android:text="#version"
            android:textSize="12dp" />

    </LinearLayout>


</RelativeLayout>
